spring.application.name=CarRentalProjectBack
server.port=8006
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentalProjectBack?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
